[buildout]
parts = python ipython
develop = .
newest = false

[python]
recipe = zc.recipe.egg
eggs = suffix-lemmatizer
interpreter = python

[ipython]
recipe = zc.recipe.egg:script
eggs = ipython
       suffix-lemmatizer
